<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        body {
            background-color: #fff;
            display: block;
            margin: 0px;
        }

        #mynetwork {
            width: 85%;
            float: left;
        }
        
        #myfilter {
            width: 14.5%;
            height: calc(100vh - 2px);
            background-color: #f8f9fa;
            border: 1px solid #252425;
            position: relative;
            float: right;
            font-family: 'Roboto';
        }

        #myfilter h1 {
            text-align: center;
        }

        #myfilter p {
            text-align: left;
            text-decoration: underline;
        }

        #myfilter .filter-entry {
            display: block;
            width: auto;
            padding: 2%;
            border: 1px solid lightgray;
        }

        #myfilter .filter-name {
            font-size: medium;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
        }

        #myfilter .filter-type {
            margin-left: 3%;
        }

        #myfilter .filter-keep {
            margin-left: 3%;
            padding-top: 3%;
        }

        #myfilter .filter-button {
            display: block;
            text-align: center;
            margin: auto;
            margin-top: 30px;
        }

        #myfilter .filter-button button{
            width: auto;
            margin-left: 3%;
            margin-right: 3%;
            text-align: center;
            font-size: large;
            border-radius: 0.3rem;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id = "myfilter">
    <h1>FILTRE</h1>
    <div class="filter-entry">
        <p>Filtre par Nom :</p>
        <input class="filter-name" type="text" id="name" placeholder="Pseudonyme"/>
    </div>

    <div class="filter-entry">
        <p>Filtre par Type :</p>
        <div class="filter-type">
            <input type="checkbox" id="couples" name="couples" checked>
            <label for="couples">Couples</label>
        </div>
        <div class="filter-type">
            <input type="checkbox" id="parents" name="parents" checked>
            <label for="parents">Parents</label>
        </div>
        <div class="filter-type">
            <input type="checkbox" id="sugar" name="sugar" checked>
            <label for="sugar">Sugar Parents</label>
        </div>
    </div>

    <div class="filter-entry">
        <div class="filter-keep">
            <input type="checkbox" id="keep" name="keep" checked>
            <label for="keep">Garder uniquement les personnes en relation</label>
        </div>
    </div>

    <div class="filter-button">
        <button type="button" onclick="drawFullGraph()">Reset</button>
        <button type="button" onclick="drawFilterGraph()">Filtrer</button>
    </div>
</div>

<script src="network.js"></script>
<script type="text/javascript">
    drawFullGraph();
</script>
</body>
</html>